# Lenpai

./: Lenpai.sln  README.md
DasLenpai/: DasLenpai.csproj  Lenpai.cs
DasLenpai/CodeAnalysis/: CodePosition.cs  CodeRange.cs  Symbol.cs
DasLenpai/MacroProcessor/: IMacro.cs  Macro.cs  MacroProcessor.cs
DasLenpai/MacroProcessor/Macros/: CallMacro.cs  IMacro.cs  IdentifierMacro.cs  LiteralMacro.cs  Macro.cs
DasLenpai/NodeSystem/: NodePrinter.cs  NodeStyle.cs
DasLenpai/NodeSystem/Nodes/: CallNode.cs  INode.cs  IdentifierNode.cs  ListNode.cs  LiteralNode.cs
Lenpai.CodeAnalysis/: CodePosition.cs  CodeRange.cs  Lenpai.CodeAnalysis.csproj  Symbol.cs
Lenpai.MacroProcessor/: IMacro.cs  Lenpai.MacroProcessor.csproj  Macro.cs  MacroImpl.cs  MacroProcessor.cs
Lenpai.NodeSystem/: Lenpai.NodeSystem.csproj  Node.cs  NodePrinter.cs  NodeStyle.cs
Lenpai.NodeSystem/Nodes/: CallNode.cs  INode.cs  IdentifierNode.cs  ListNode.cs  LiteralNode.cs
Lenpai.Utils/: LUtils.cs  Lenpai.Utils.csproj
LenpaiPlayground/: LenpaiPlayground.csproj  Program.cs
