<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lenpai.MacroProcessor\Lenpai.MacroProcessor.csproj" />
    <ProjectReference Include="..\Lenpai.Utils\Lenpai.Utils.csproj" />
  </ItemGroup>

</Project>
