<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DasLenpai</PackageId>
    <Version>1.0.0</Version>
    <Description>stupidly simple and fast utils for parsing</Description>
    <Authors>DasLixou</Authors>
    <RepositoryUrl>https://github.com/DasLixou/Lenpai</RepositoryUrl>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
