<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DasLenpai</PackageId>
    <Version>1.0.0</Version>
    <Description>stupidly simple and fast utils for parsing</Description>
    <Authors>DasLixou</Authors>
    <RepositoryUrl>https://github.com/DasLixou/Lenpai</RepositoryUrl>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>

</Project>
