<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Lenpai.MacroProcessor</PackageId>
    <Version>1.0.3</Version>
    <Description>stupidly simple and fast utils for parsing</Description>
    <Authors>DasLixou</Authors>
    <RepositoryUrl>https://github.com/DasLixou/Lenpai</RepositoryUrl>
    <PackageTags>Macros;MacroProcessor</PackageTags>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    <PackageIcon>LenpaiLogo256.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LenpaiLogo256.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lenpai.NodeSystem\Lenpai.NodeSystem.csproj" />
  </ItemGroup>

</Project>
